In [22]:
import pandas as pd

In [23]:
df = pd.read_csv('/Users/alishbahiqbal/Desktop/c2v_pytorch/Code2vec_Pytorch_pipeline/csvs/q1_marks.csv')
df

    FileName  Marks
0    K213261     10
1    K214693      5
2    K214878     10
3    K213160      6
4    K213223     10
..       ...    ...
216  K201889     10
217  K214578     10
218  K213296      7
219  K213459      8
220  K214601      2

[221 rows x 2 columns]

In [24]:
scaled_class = []
for m in df.Marks:
    if m >= 0 and m <= 4:
        scaled_class += [1]
#         print(m,1)
    elif m>4 and m<=9:
        scaled_class += [2]
#         print(m,2)
    elif m>9:
        scaled_class += [3]
#         print(m,3)

In [25]:
df = df.drop('Marks', axis=1)
df['Marks'] = scaled_class
df

    FileName  Marks
0    K213261      3
1    K214693      2
2    K214878      3
3    K213160      2
4    K213223      3
..       ...    ...
216  K201889      3
217  K214578      3
218  K213296      2
219  K213459      2
220  K214601      1

[221 rows x 2 columns]

In [26]:
df.to_csv('/Users/alishbahiqbal/Desktop/c2v_pytorch/Code2vec_Pytorch_pipeline/csvs/q1_scaled_marks.csv', index=False)